# product.rest.api

./: pom.xml
src/main/java/com/adidas/products/: Application.java
src/main/java/com/adidas/products/controller/: ProductController.java  ProductValidator.java  package-info.java
src/main/java/com/adidas/products/jms/: JmsConnectionFactoryConfig.java  JmsPublisher.java  package-info.java
src/main/java/com/adidas/products/model/: MetaData.java  PricingInformation.java  Product.java  ProductDescription.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/adidas/products/product/rest/api/: ApplicationTests.java
